# TraversalCoreProject

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IGenericService.cs  INewsLetterService.cs  ISubAboutService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfSubAboutDal.cs
DataAccessLayer/Migrations/: 20220602124213_mig.Designer.cs  20220602124213_mig.cs  20220602192648_mig2.Designer.cs  20220602192648_mig2.cs  20220603101237_mig_add_destination_details.Designer.cs  20220603173236_add_mig_EntityComment.Designer.cs  20220603173236_add_mig_EntityComment.cs  20220604103213_mig_add_identity.Designer.cs  20220604103213_mig_add_identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  AppUser.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  NewsLetter.cs  Testimonial.cs
TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: CommentController.cs  Default.cs  DestinationController.cs  LoginController.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Shared/: Layout.cshtml  _UserLayout.cshtml
TraversalCoreProje/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
TraversalCoreProje/wwwroot/Traversal-Liberty/: about.html
